# Tic-Tac-Toe

./: LICENSE
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe.Common/: Results.cs  TicTacToe.Common.csproj
TicTacToe/TicTacToe.Common/Common Files/: .gitignore  README.md
TicTacToe/TicTacToe.Data/: TicTacToe.Data.csproj  TicTacToeDbContext.cs
TicTacToe/TicTacToe.Data/Enums/: MoveResult.cs
TicTacToe/TicTacToe.Data/Migrations/: 20250125154732_Initial.Designer.cs  20250125154732_Initial.cs  20250125155915_Initial.Designer.cs  20250125155915_Initial.cs  20250125172205_AddBoardField.Designer.cs  20250125172205_AddBoardField.cs  20250126112716_Initial.Designer.cs  20250126112716_Initial.cs  TicTacToeDbContextModelSnapshot.cs
TicTacToe/TicTacToe.Data/Models/: Game.cs  Player.cs
TicTacToe/TicTacToe.Presentation/: Program.cs  TicTacToe.Presentation.csproj
TicTacToe/TicTacToe.Presentation/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs
TicTacToe/TicTacToe.Presentation/Models/: ErrorViewModel.cs
TicTacToe/TicTacToe.Presentation/Properties/: launchSettings.json
TicTacToe/TicTacToe.Presentation/Views/: _ViewImports.cshtml
TicTacToe/TicTacToe.Presentation/Views/Game/: GameResult.cshtml  GameResult.cshtml.css  History.cshtml  History.cshtml.css  Index.cshtml  Play.cshtml  Play.cshtml.css
TicTacToe/TicTacToe.Presentation/Views/Player/: Index.cshtml  Index.cshtml.css
TicTacToe/TicTacToe.Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
TicTacToe/TicTacToe.Services/: DependencyInjection.cs  TicTacToe.Services.csproj
TicTacToe/TicTacToe.Services/Game/: GameService.cs  PlayerService.cs
TicTacToe/TicTacToe.Services/Game/Contracts/: IGameService.cs  IPlayerService.cs
TicTacToe/TicTacToe.Services/Player/: GameService.cs  PlayerService.cs
TicTacToe/TicTacToe.Services/Player/Contracts/: IGameService.cs  IPlayerService.cs
TicTacToe/TicTacToe.Services/Requests/: GameHistoryRequest.cs  PlayerRequest.cs
