is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TicTacToe.Presentation
build_property.RootNamespace = TicTacToe.Presentation
build_property.ProjectDir = D:\Tic-Tac-Toe\TicTacToe\TicTacToe.Presentation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Tic-Tac-Toe\TicTacToe\TicTacToe.Presentation
build_property._RazorSourceGeneratorDebug = 

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/Game/GameResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxHYW1lUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-rn681u38di

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/Game/History.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ct1c1gddwm

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/Game/Play.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FtZVxQbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ivuqzujp7i

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/Player/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-5elisbo4fl

[D:/Tic-Tac-Toe/TicTacToe/TicTacToe.Presentation/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fmof0zb8ns
